<!DOCTYPE html>
<html>
    <head>
        <title>Main Home - ETRNAL MUSIC</title>
        <style>
            body {
                background-color: black;
                background-image: url('DESIGNSYNDROME-PAPERCUT-TEXTURE---TRANSPARENT100.png');
            }
            h1 {
                font-family: TacticSansExd-BldIt;
                font-size: 44px;
                color: white;
                text-align: center;
            }
            h2 {
                font-family: Inter;
                font-weight: bold;
                text-align: center;
                color: white;
            }
            h3 {
                font-family: Inter;
                text-align: center;
                color: white;
            }
            h3 {
                font-family: Inter;
                font-weight: bold;
                text-align: center;
                color: white;
            }
            p {
                text-align: center;
                font-family: Inter;
                font-weight: 400;
                font-size: 14px;
                color: white;
            }
            a {
                text-decoration: none;
            }
            label {
                color: white;
                font-family: Inter;
                font-weight: bold;
                text-align: center;
            }
            form {
                font-family: Inter;
                text-align: center;
                margin: 0 auto;
            }
            .tabel {
                margin-left: auto;
                margin-right: auto;
            }
            .header {
                padding: 15px;
                text-align: center;
                background: 170e03;
                color: white;
            }
        </style>
    </head>
    <body>

    <header>
        <div class="header">
            <a href="#" target="_blank"><h1>ETRNAL</h1></a>
        </div>

        <nav>
            <ul>
                <li class="active">
                    <a href="#"><h3>DATES</h3></a>
                </li>
                <li>
                    <a href="#"><h3>MERCH</h3></a>
                </li>
                <li>
                    <a href="#"><h3>BOOKING</h3></a>
                </li>
            </ul>
        </nav>
    </header>

    <br>
    <h3>The official ETRNAL website</h3>
    <a href="https://www.tiktok.com/@etrnal.music" target="_blank"><p>See my newest videos now!</p></a>
    <br>

    <h3>DATES</h3>
    <p>Schematics REEVA - SURABAYA, INDONESIA - 28 October 2023</p>
    <p>Ultra Music Miami - MIAMI, US- XX June 20XX</p>
    <p>Tomorrowland - BOOM, BELGIUM - XX July 20XX</p>
    <p>HÖR - BERLIN, GERMANY - XX July 20XX</p>
    <p>Savaya - BALI, INDONESIA - XX August 20XX</p>
    <p>Hï Ibiza - IBIZA, SPAIN - XX August 20XX</p>
    

    <br>
    <a href="#" target="_blank"><p>Request a show!</p></a>
    <br><br>

    <h3>MERCH</h3>
    <br>
    
    <!--Sign up part-->
    <h2>SIGN UP TO RECIEVE</h2>
    <h2>UPDATES!</h2>
    <br>
    <form>
        <input type="email" id="usermail">
        <input type="submit" id="submitbutton">
    </form>
    <br><br><br>
    
    <p>TERMS OF SERVICE</p>
    <p>PRIVACY POLICY</p>
    <p>COPYRIGHT © 2023 ACIPMAUJADIDJ & ECHA</p>
    </body>
</html>